<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <title>대충 시간표 보여주는 사이트</title>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
      }

      .centered-text {
        text-align: center;
      }
      .centered-text {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      button {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #474747;
      }

      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="text-align: center">
    <div class="centered-text">
      <h1>선린인터넷고등학교 시간표</h1>
      <h3>반을 선택해주세요</h3>
    </div>
    <div class="centered-text" style="padding: 20px 20px 40px 20px">
      <form>
        <select name="none" onchange="window.open(value,'_self');">
          <option value="none">반을 선택해주세요</option>
          <option value="11220_최승현_오류.html">1학년 1반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 2반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 3반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 4반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 5반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 6반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 7반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 8반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 9반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 10반(준비중)</option>
          <option value="11220_최승현_오류.html">1학년 11반(준비중)</option>
          <option value="11220_최승현_12반.html">1학년 12반</option>
        </select>
      </form>
    </div>

    <div>
      <img
        src="https://cdn.edupolnews.com/news/photo/202110/13928_15677_144.png"
        style="width: 100px; border-radius: 50px"
      />

      <p>
        유용한 사이트<br />

        <눌러서 바로가기>
      </p>
      <a href="http://www.instagram.com/sunrin_official"
        >선린인터넷고등학교 -Insta</a
      >
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"
        alt="선린고 인스타"
        width="15"
      />
      <br />
      <a href="http://www.instagram.com/sunrin_12">1학년 12반 - Insta</a>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"
        alt="12반"
        width="15"
      />
      <br />
      <a href="https://sunrint.sen.hs.kr/">선린인터넷고등학교 - 공식홈페이지</a>
      <img
        src="https://cdn.edupolnews.com/news/photo/202110/13928_15677_144.png"
        alt="선린고 홈페이지"
        width="15"
      />
      <br />
      <a
        href="https://namu.wiki/w/%EC%84%A0%EB%A6%B0%EC%9D%B8%ED%84%B0%EB%84%B7%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90"
        >선린인터넷고등학교 - 나무위키</a
      >
      <img
        src="https://i.namu.wiki/i/eszPfZduZVPkkJq0SLdZm46ffkqxMxLjolI_0o3i0yIxH5e-Bs4ePHgku_xO5SBGLtuxOcv8twILb0tltwg57Q.webp"
        alt="선린고 나무위키"
        width="15"
      />
      <br /><br /><br />
    </div>

    <div>
      <div>내장된 웹 페이지</div>
      <div>
        <iframe
          src="https://my.spline.design/untitled-f72d5b230b7be705bb1118f844eb99d9/"
          frameborder="2"
          width="100%"
          height="100%"
        >
        </iframe>
      </div>
      <div style="font-size: 15px">(심심해서 해본 3D)</div>

      <br />
      <a href="11220_최승현_제작자.html">>제작자 정보<</a>

      <br />
      <a href="11220_최승현_로그인.html">>로그인창으로 돌아가기<</a>
    </div>
  </body>
</html>
