<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cute boy taking picture of himself</title>
  <style>
    h1 {
      color: black;
      height: 30px;
      font-size: 3em;
       
    }
    p {
      color: black;
      font-size: 1.3em;
    }
    body {
      margin: 0;
      padding: 0;
      background: url('../images/me1.jpg') center/cover no-repeat;
      height: 100vh;
    }
    .tab-bar {
      background-color: rgb(34, 34, 34);
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo { 
      max-height: 60%; 
    }
    .content {
      margin-top: 60px;
      padding: 20px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="tab-bar">
    <img class="logo" src="../images/로고.png" alt="로고" onclick="location.href='../index.html'">
  </div>
  <div class="content">
    <h1>최승현</h1>
    <p>Cute boy taking picture of himself</p>
  </div>
</body>
</html>
