<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrolling Background</title>
  <style>
    h1 {
      color: white;
      height: 30px;
      font-size: 3em;
    }

    p {
      color: white;
      font-size: 1.3em;
    }

    body {
      margin: 0;
      padding: 0;
      background: url('/backgroumd.jpg') center/cover no-repeat;
      height: 100vh;
      transition: background 0.5s;
    }

    .tab-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      background-color: black;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      color: white;
    }

    .tab {
      cursor: pointer;
    }

    .content {
      margin-top: 60px;
      /* 탭 바 높이 만큼 여백 추가 */
      padding: 20px;
      color: #fff;
      /* 내용 글자색을 흰색으로 설정 */
    }
  </style>
</head>

<body>

  <div class="tab-container">
    <!-- 취미 탭 -->
    <div class="tab" onclick="location.href='hobby.html'">취미?</div>

    <!-- 좋아하는 것 탭 -->
    <div class="tab" onclick="location.href='like.html'">좋아하는 것?</div>
  </div>

  <script>
    window.addEventListener('scroll', function () {
      if (window.scrollY > 10) {
        document.body.classList.add('scrolled');
      } else {
        document.body.classList.remove('scrolled');
      }
    });
  </script>

  <div class="content">
    <h1>반갑습니다! </h1>
    <p>인생 개씹@창으로 살고있는 최승현입니다!</p>
  </div>

</body>

</html>
